.gridStyle {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); 
  gap: 19px;
  justify-content: center;
  width: 100%;
  height: 1100px;
}

.itemStyle {
  text-align: center;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #fff;
  color: rgba(0, 48, 85, 1);
  transition: transform 0.2s ease-in-out; 
  transform: scale(1);
  width: 278px;
  height: 500px;
}

.imgStyle {
  width: 256px;
  height: 344px;
  border-radius: 10px;
}

.imgHoveredStyle {
  transform: scale(1.05);
}

.linkStyle {
  text-decoration: none;
  color: inherit;
}

.movieInfo {
  text-align: left;
  margin: 3px;
  margin-top: 3px;
}

.rating {
  display: flex;
  gap: 5px;
}

.ratingIcon {
  color: rgba(254, 182, 0, 1);
}

.movieTitle {
  color: rgba(26, 44, 89, 1);
  margin-top: 2px;
}
